# MarkdownSharp

./: .gitignore  LICENSE  MarkdownSharp.sln  README.md  appveyor.yml  build.ps1  version.json
MarkdownSharp/: Markdown.cs  MarkdownOld.cs  MarkdownSharp.csproj
MarkdownSharp/Properties/: AssemblyInfo.cs
MarkdownSharpTests/: BaseTest.cs  ConfigTest.cs  MDTestTests.cs  MarkdownSharpTests.csproj  Program.cs  SimpleTests.cs
MarkdownSharpTests/Properties/: AssemblyInfo.cs
MarkdownSharpTests/TestFiles/: reality-check.html
MarkdownSharpTests/mdtest-1.1/: !readme.txt
MarkdownSharpTests/mdtest-1.1-alt/: !readme.txt  Images.html  Images.text  Links_inline_style.html  Links_inline_style.text
MarkdownSharpTests/test-input/: !readme.txt  markdown-readme.html  reality-check.html
MarkdownSharpTests/testfiles/mdtest-1.1/: HTML_comment_edge_case.html  HTML_comment_edge_case.text
MarkdownSharpTests/testfiles/pandoc/: unordered-list-and-horizontal-rules.html
src/: Directory.Build.props
src/MarkdownSharp/: Markdown.cs  MarkdownSharp.csproj
tests/MarkdownSharp.Tests/: BaseTest.cs  BenchmarkTests.cs  ConfigTest.cs  FileTests.cs  MarkdownSharp.Tests.csproj  SimpleTests.cs
tests/MarkdownSharp.Tests/benchmarks/: markdown-readme.32.md  markdown-readme.8.md  markdown-readme.md
tests/MarkdownSharp.Tests/helpers/: crc16.cs
tests/MarkdownSharp.Tests/testfiles/mdtest-1.1/: !readme.txt
tests/MarkdownSharp.Tests/testfiles/mstest-0.1/: !readme.txt  markdown-readme.html  markdown-readme.md
tests/MarkdownSharp.Tests/testfiles/pandoc/: !readme.txt
tests/MarkdownSharp.Tests/testfiles/php-markdown/: !readme.txt  Backslash escapes.html  Backslash escapes.text
