<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MarkdownSharp</PackageId>
    <Description>Open source C# implementation of Markdown processor, as featured on Stack Overflow.</Description>
    <PackageTags>markdown</PackageTags>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <OutputTypeEx>Library</OutputTypeEx>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net40'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'net40'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>